<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>canción</title>
        <style>
            #uno{color:rgb(123, 239, 167);
                background:rgb(20, 206, 240);
                 font-size: 17px;
                text-decoration: underline;
                text-align: right;
                line-height: 15px;
            }
                 
            #dos{color:rgb(192, 13, 236);
                background:rgb(113, 237, 211);
                 font-size: 20px;
                 text-align: center;
                line-height: 20px;
            }
                 
            #tres{color:rgb(178,231,231);
                background:rgb(231,12,43);
                 font-size: 14px;
                text-decoration: underline;
                line-height: 25px;
            }
                 
            #cuatro{color:rgb(213,65,156);
                background:rgb(140, 211, 68);
                 font-size: 22px;
                 text-align: right;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        
        <h1>Canción Infantil</h1>
<p id="uno">La señora Cucaracha<br>
se ha comprado una bombacha<br>
toda llena de botones,<br>
y adornada con hilachas.<br>
Qué bombacha mamarracha,<br>
le dijeron los ratones.<br>
Pero a doña Cucaracha<br>
no le importan opiniones.</p>

<p id="dos">La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.</p>

<p id="tres" >La señora Cucaracha<br>
se ha comprado una bombacha<br>
toda llena de botones,<br>
y adornada con hilachas.<br>
Qué bombacha mamarracha,<br>
le dijeron los ratones.<br>
Pero a doña Cucaracha<br>
no le importan opiniones.</p>
        
<p id="cuatro">La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.<br>
La cucaracha, la cucaracha,<br>
ya no puede caminar.<br>
Porque le falta, porque no tiene,<br>
las dos patitas de atrás.</p>
    </body>
</html>